<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteIbory"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp"
                android:background="@color/ibory">
                <ImageButton
                    android:background="@color/ibory"
                    android:id="@+id/homeBtn"
                    android:onClick="homeBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/home_btn_gray"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:text="[ MENTORING LIST ]"
                    android:textSize="30dp" />
                <ImageButton
                    android:background="@color/ibory"
                    android:onClick="addMGroupBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/add_btn_gray"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                >
            </ListView>
            <!--<Button-->
            <!--android:textColor="@android:color/white"-->
            <!--android:id="@+id/createbtn"-->
            <!--android:background="@color/red"-->
            <!--android:padding="10dp"-->
            <!--android:text="Create Club"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>

    </FrameLayout>
    <!--<include-->
        <!--layout="@layout/app_bar"-->
        <!--android:id="@+id/app_bar"-->
        <!--/>-->




</LinearLayout>
