<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_weight="3"
    android:orientation="vertical"

    tools:context="com.example.testremote.InterestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="@color/red">
        <ImageButton
            android:background="@color/red"
            android:id="@+id/homeBtn"
            android:onClick="homeBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/home"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="[ SIGN IN ]"
            android:textSize="30dp" />

        <ImageButton
            android:visibility="invisible"
            android:background="@color/red"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/add"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
    </android.support.v7.widget.RecyclerView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/complete"
        android:text="DONE" />

</LinearLayout>
