<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/navy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:background="@color/pink"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="[ MENTORING GROUP INFO ]"
            android:textSize="30dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/test"
        android:text="test_here is detailWanted//"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ibory">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Mentoring Notice Num"
                android:textColor="@android:color/black"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Mnum"
                android:textColor="@android:color/black"
                android:text="000"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:paddingTop="25dp"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Mentoring Notice Title"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textColor="@android:color/black"
            android:id="@+id/Mtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Enter"/>
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingTop="25dp"
            android:paddingLeft="15dp"
            android:text="ID/Writer(institution)"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/recruit_writer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="writerID_test"/>
    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingTop="25dp"
        android:paddingLeft="15dp"
        android:text="Content"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:backgroundTint="@android:color/transparent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:id="@+id/Mcontent"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Enter\n\n\n\n"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/applyBtn"
            android:layout_marginRight="10dp"
            android:onClick="applyBtn"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@color/pink"
            android:text="APPLY"/>
        <Button
            android:id="@+id/btn_move_W"
            android:layout_marginLeft="10dp"
            android:onClick="applyBtn"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@color/pink"
            android:text="LIST"/>
    </LinearLayout>
</LinearLayout>
