<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/navy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:background="@color/pink"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="[ MENTORING ADD ]"
            android:textSize="30dp" />
        <!--<ImageButton-->
            <!--android:onClick="addClubBtn"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@color/red"-->
            <!--android:src="@drawable/club_btn2"/>-->

    </LinearLayout>
    <TextView
        android:text="test_here is addMGROUPpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<TableLayout-->
        <!--android:background="@color/ibory"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="Mentoring Group Num"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="40dp"/>-->
            <!--<TextView-->
                <!--android:id="@+id/wanted_num"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:gravity="center"-->
                <!--android:text="0"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="Mentoring Group Title"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="40dp"/>-->
            <!--<EditText-->
                <!--android:textColor="@android:color/black"-->
                <!--android:id="@+id/edit_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:textSize="14dp"-->
                <!--android:text="입력"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="ID/Writer"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="40dp"/>-->
            <!--&lt;!&ndash;android:id=""&ndash;&gt;-->
            <!--<TextView-->
                <!--android:textColor="@android:color/black"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/wanted_writer_id"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="writer_test"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="Content"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="40dp"/>-->
            <!--<EditText-->
                <!--android:id="@+id/edit_content"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:textSize="14dp"-->
                <!--android:text="Enter"/>-->

        <!--</TableRow>-->
    <!--</TableLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ibory">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Mentoring Group Num"
                android:textColor="@android:color/black"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/recruit_num"
                android:textColor="@android:color/black"
                android:text="000"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:paddingTop="25dp"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Mentoring Group Title"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_title"
            android:layout_margin="10dp"
            android:background="@drawable/border_white"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Enter"/>
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:paddingTop="25dp"
            android:paddingLeft="15dp"
            android:text="ID/Writer"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/recruit_writer_id"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="writerID_test"/>
    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingTop="25dp"
        android:paddingLeft="15dp"
        android:text="Content"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_white"
        android:inputType="textMultiLine"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Enter\n\n\n\n"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_move_M"
        android:onClick="move_Back"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@color/pink"
        android:text="Complete"/>
</LinearLayout>
