<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="vertical"
    android:paddingLeft="7dip"
    android:paddingTop="7dip"
    android:paddingRight="7dip"
    android:paddingBottom="7dip">

    <TextView
        android:id="@+id/edit_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1" />

</LinearLayout>