<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:background="@color/navy"
    android:layout_gravity="center"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:gravity="center">
    <LinearLayout
        android:padding="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/border_white"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <TextView
            android:visibility="invisible"
            android:id="@+id/lec_num"
            android:textSize="25dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="글번호"
            android:textColor="@android:color/black" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left">
            <com.example.testremote.ZoomText
                android:id="@+id/lec_title"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"

                android:text="글 제목"/>
            <com.example.testremote.ZoomText
                android:id="@+id/lec_date"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="시도/구"/>
            <com.example.testremote.ZoomText
                android:id="@+id/lec_city"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:clickable="false"
                android:longClickable="true"
                android:text="강의날짜"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/lec_btn"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="신청"
            android:background="@drawable/arrow"
            android:textColor="@android:color/black" />



    </LinearLayout>

</LinearLayout>